# Spring5Profi

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
